
[Image Metadata] - img4.jpg
ResolutionUnit: 2
ExifOffset: 226
Make: FUJIFILM
Model: FinePix6900ZOOM
Software: GIMP 2.4.5
Orientation: 1
DateTime: 2008:07:31 17:17:56
YCbCrPositioning: 2
Copyright:     
XResolution: 72.0
YResolution: 72.0
ExifVersion: b'0210'
ComponentsConfiguration: b'\x01\x02\x03\x00'
CompressedBitsPerPixel: 3.2
DateTimeOriginal: 2001:02:19 06:40:05
DateTimeDigitized: 2001:02:19 06:40:05
ShutterSpeedValue: 8.5
ApertureValue: 4.0
BrightnessValue: 7.49
ExposureBiasValue: 0.0
MaxApertureValue: 3.0
MeteringMode: 5
Flash: 0
FocalLength: 21.8
ColorSpace: 1
ExifImageWidth: 100
FocalPlaneXResolution: 3704.0
ExifImageHeight: 75
FocalPlaneYResolution: 3704.0
FocalPlaneResolutionUnit: 3
SensingMethod: 2
FileSource: b'\x03'
ExifInteroperabilityOffset: 926
FNumber: 4.0
SceneType: b'\x01'
ExposureProgram: 2
ISOSpeedRatings: 100
FlashPixVersion: b'0100'
MakerNote: b'FUJIFILM\x0c\x00\x00\x00\x11\x00\x00\x00\x07\x00\x04\x00\x00\x000130\x00\x10\x02\x00\x08\x00\x00\x00\xde\x00\x00\x00\x01\x10\x03\x00\x01\x00\x00\x00\x03\x00\x00\x00\x02\x10\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x10\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x10\x10\x03\x00\x01\x00\x00\x00\x02\x00\x00\x00\x11\x10\n\x00\x01\x00\x00\x00\xe6\x00\x00\x00 \x10\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00!\x10\x03\x00\x01\x00\x00\x00\x00\x00\x00\x000\x10\x03\x00\x01\x00\x00\x00\x00\x00\x00\x001\x10\x03\x00\x01\x00\x00\x00\x00\x00\x00\x002\x10\x03\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x11\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x12\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x13\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x13\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x13\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00FINE   \x00\x00\x00\x00\x00\n\x00\x00\x00'
