
[Media Metadata] - ***************************.mp4
track_type: General
count: 349
count_of_stream_of_this_kind: 1
kind_of_stream: General
other_kind_of_stream: ['General']
stream_identifier: 0
count_of_video_streams: 1
count_of_audio_streams: 1
video_format_list: AVC
video_format_withhint_list: AVC
codecs_video: AVC
audio_format_list: AAC LC
audio_format_withhint_list: AAC LC
audio_codecs: AAC LC
audio_channels_total: 2
complete_name: C:\Users\ASUS\Downloads\TinkerBell\TinkerBell.mp4
folder_name: C:\Users\ASUS\Downloads\TinkerBell
file_name_extension: TinkerBell.mp4
file_name: TinkerBell
file_extension: mp4
format: MPEG-4
other_format: ['MPEG-4']
format_extensions_usually_used: braw mov mp4 m4v m4a m4b m4p m4r 3ga 3gpa 3gpp 3gp 3gpp2 3g2 k3g jpm jpx mqv ismv isma ismt f4a f4b f4v
commercial_name: MPEG-4
format_profile: Base Media
internet_media_type: video/mp4
codec_id: isom
other_codec_id: ['isom (isom/iso2/avc1/mp41)']
codec_id_url: http://www.apple.com/quicktime/download/standalone.html
codecid_compatible: isom/iso2/avc1/mp41
file_size: 753139088
other_file_size: ['718 MiB', '718 MiB', '718 MiB', '718 MiB', '718.2 MiB']
duration: 4678051
other_duration: ['1 h 17 min', '1 h 17 min 58 s 51 ms', '1 h 17 min', '01:17:58.051', '01:17:53:09', '01:17:58.051 (01:17:53:09)']
overall_bit_rate: 1287954
other_overall_bit_rate: ['1 288 kb/s']
frame_rate: 23.976
other_frame_rate: ['23.976 FPS']
frame_count: 112161
stream_size: 4499232
other_stream_size: ['4.29 MiB (1%)', '4 MiB', '4.3 MiB', '4.29 MiB', '4.291 MiB', '4.29 MiB (1%)']
proportion_of_this_stream: 0.00597
headersize: 4499057
datasize: 748640031
footersize: 0
isstreamable: Yes
file_creation_date: 2025-01-27 11:02:45.458 UTC
file_creation_date__local: 2025-01-27 16:32:45.458
file_last_modification_date: 2025-01-27 11:16:31.285 UTC
file_last_modification_date__local: 2025-01-27 16:46:31.285
writing_application: Lavf59.21.100
other_writing_application: ['Lavf59.21.100']
track_type: Video
count: 391
count_of_stream_of_this_kind: 1
kind_of_stream: Video
other_kind_of_stream: ['Video']
stream_identifier: 0
streamorder: 0
track_id: 1
other_track_id: ['1']
format: AVC
other_format: ['AVC']
format_info: Advanced Video Codec
format_url: http://developers.videolan.org/x264.html
commercial_name: AVC
format_profile: High@L4.1
format_settings: CABAC / 4 Ref Frames
format_settings__cabac: Yes
other_format_settings__cabac: ['Yes']
format_settings__reference_frames: 4
other_format_settings__reference_frames: ['4 frames']
internet_media_type: video/H264
codec_id: avc1
codec_id_info: Advanced Video Coding
duration: 4678049
other_duration: ['1 h 17 min', '1 h 17 min 58 s 49 ms', '1 h 17 min', '01:17:58.049', '01:17:53:09', '01:17:58.049 (01:17:53:09)']
bit_rate: 1150000
other_bit_rate: ['1 150 kb/s']
maximum_bit_rate: 31250000
other_maximum_bit_rate: ['31.2 Mb/s']
width: 1280
other_width: ['1 280 pixels']
height: 720
other_height: ['720 pixels']
sampled_width: 1280
sampled_height: 720
pixel_aspect_ratio: 1.000
display_aspect_ratio: 1.778
other_display_aspect_ratio: ['16:9']
rotation: 0.000
frame_rate_mode: CFR
other_frame_rate_mode: ['Constant']
framerate_mode_original: VFR
frame_rate: 23.976
other_frame_rate: ['23.976 (24000/1001) FPS']
framerate_num: 24000
framerate_den: 1001
frame_count: 112161
color_space: YUV
chroma_subsampling: 4:2:0
other_chroma_subsampling: ['4:2:0']
bit_depth: 8
other_bit_depth: ['8 bits']
scan_type: Progressive
other_scan_type: ['Progressive']
bits__pixel_frame: 0.052
stream_size: 672224013
other_stream_size: ['641 MiB (89%)', '641 MiB', '641 MiB', '641 MiB', '641.1 MiB', '641 MiB (89%)']
proportion_of_this_stream: 0.89256
writing_library: x264 - core 164 r49 bfc87b7
other_writing_library: ['x264 core 164 r49 bfc87b7']
encoded_library_name: x264
encoded_library_version: core 164 r49 bfc87b7
encoding_settings: cabac=1 / ref=4 / deblock=1:-1:-1 / analyse=0x3:0x133 / me=umh / subme=9 / psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-3 / threads=22 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=2pass / mbtree=1 / bitrate=1150 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=31250 / vbv_bufsize=31250 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00
colour_description_present: Yes
colour_description_present_source: Container / Stream
color_range: Limited
colour_range_source: Container / Stream
color_primaries: BT.709
colour_primaries_source: Container / Stream
transfer_characteristics: BT.709
transfer_characteristics_source: Container / Stream
matrix_coefficients: BT.709
matrix_coefficients_source: Container / Stream
codec_configuration_box: avcC
track_type: Audio
count: 285
count_of_stream_of_this_kind: 1
kind_of_stream: Audio
other_kind_of_stream: ['Audio']
stream_identifier: 0
streamorder: 1
track_id: 2
other_track_id: ['2']
format: AAC
other_format: ['AAC LC']
format_info: Advanced Audio Codec Low Complexity
commercial_name: AAC
format_settings__sbr: No (Explicit)
other_format_settings__sbr: ['No (Explicit)']
format_additionalfeatures: LC
codec_id: mp4a-40-2
duration: 4678051
other_duration: ['1 h 17 min', '1 h 17 min 58 s 51 ms', '1 h 17 min', '01:17:58.051', '01:17:58.051']
source_duration: 4678072
other_source_duration: ['1 h 17 min', '1 h 17 min 58 s 72 ms', '1 h 17 min', '01:17:58.072', '01:17:58.072']
bit_rate_mode: CBR
other_bit_rate_mode: ['Constant']
bit_rate: 132300
other_bit_rate: ['132 kb/s']
channel_s: 2
other_channel_s: ['2 channels']
channel_positions: Front: L R
other_channel_positions: ['2/0/0']
channel_layout: L R
samples_per_frame: 1024
sampling_rate: 48000
other_sampling_rate: ['48.0 kHz']
samples_count: 224546448
frame_rate: 46.875
other_frame_rate: ['46.875 FPS (1024 SPF)']
frame_count: 219284
source_frame_count: 219285
compression_mode: Lossy
other_compression_mode: ['Lossy']
stream_size: 76415843
other_stream_size: ['72.9 MiB (10%)', '73 MiB', '73 MiB', '72.9 MiB', '72.88 MiB', '72.9 MiB (10%)']
proportion_of_this_stream: 0.10146
source_stream_size: 76416010
other_source_stream_size: ['72.9 MiB (10%)', '73 MiB', '73 MiB', '72.9 MiB', '72.88 MiB', '72.9 MiB (10%)']
source_streamsize_proportion: 0.10146
default: Yes
other_default: ['Yes']
alternate_group: 1
other_alternate_group: ['1']
